
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {

	background-color: #2365a3;
}

* {
	box-sizing: border-box;
  }
  
body {
	font-family: "Sansita", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* mobile **************************/
header {
	background-color: #bbb;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
header img {
	padding: 1%;
    width: 25%;
    height: 25%;
}
 header,
main {
	max-width: 800px;
	margin: 0 auto;
} 
main {
	display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 16px;
}

main h2 {
  grid-column: 1 /span 2;

} 
/* round the border */
 main section {
  border-radius: 10px;
  border: 1px solid black;
  overflow: hidden;
}

h1 {
	font-size: 2rem;
}

 nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 800px;
} 
nav ul {
	list-style-type: none;
}
 nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
} 

nav a:hover {
	border: 1px solid #fff;
}

a {
    text-decoration: none;
} 

.active {
	color: yellow;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

